cabal-version: 2.2
-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           duplicate-finder
version:        1.0.0
author:         Vladyslav Stashevskyi
copyright:      2025 Vladyslav Stashevskyi
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/user/repo

library
  exposed-modules:
      Hasher
      Scanner
      UI
  other-modules:
      Paths_duplicate_finder
  autogen-modules:
      Paths_duplicate_finder
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , brick
    , bytestring
    , containers
    , directory
    , filepath
    , vty
  default-language: Haskell2010

executable duplicate-finder-exe
  main-is: Main.hs
  other-modules:
      Paths_duplicate_finder
  autogen-modules:
      Paths_duplicate_finder
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -O2 -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , duplicate-finder
  default-language: Haskell2010

test-suite duplicate-finder-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_duplicate_finder
  autogen-modules:
      Paths_duplicate_finder
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , bytestring
    , containers
    , directory
    , duplicate-finder
    , filepath
    , vty
  default-language: Haskell2010
